/*
==============================================================================
DDL ScriptCReate Silver Tables
==============================================================================
Script Purpose:
  This script craetes table in the 'silver' schema, drropping existing tables
  if they already exist.
  Run this script to re-define the DDL structure
==============================================================================
*/

IF OBJECT_ID ('silver.crm_customer_info', 'U') IS NOT NULL
	DROP TABLE silver.crm_customer_info;
CREATE TABLE silver.crm_customer_info(
cust_id INT,
cust_key NVARCHAR(50),
cust_firstname NVARCHAR(50),
cust_lastname NVARCHAR(50),
cust_material_status NVARCHAR(50),
cust_gender NVARCHAR(50),
cust_create_date DATE,
dwh_create_date DATETIME2 DEFAULT GETDATE()
);

IF OBJECT_ID ('silver.crm_product_info', 'U') IS NOT NULL
	DROP TABLE silver.crm_product_info;
CREATE TABLE silver.crm_product_info(
prod_id INT,
cat_id NVARCHAR(50),
prod_key NVARCHAR(50),
prod_name NVARCHAR(50),
prod_cost INT,
prod_line NVARCHAR(50),
prod_start_date DATETIME,
prod_end_date DATETIME,
dwh_create_date DATETIME2 DEFAULT GETDATE()
);

IF OBJECT_ID ('silver.crm_sales_orders', 'U') IS NOT NULL
	DROP TABLE silver.crm_sales_orders;
CREATE TABLE silver.crm_sales_orders(
sls_ord_number NVARCHAR(50),
sls_ord_key NVARCHAR(50),
sls_cust_id INT,
sls_ord_date DATE,
sls_ship_date DATE,
sls_due_date DATE,
sls_sales INT,
sls_quantity INT,
sls_price INT,
dwh_create_date DATETIME2 DEFAULT GETDATE()
);

IF OBJECT_ID('silver.erp_customer_info', 'U') IS NOT NULL
    DROP TABLE silver.erp_customer_info;
GO

CREATE TABLE silver.erp_customer_info (
    cust_id NVARCHAR(50),
    cust_bdate DATE,
    cust_gender NVARCHAR(50),
	dwh_create_date DATETIME2 DEFAULT GETDATE()
	);
GO

IF OBJECT_ID ('silver.erp_customer_loc', 'U') IS NOT NULL
    DROP TABLE silver.erp_customer_loc;
GO

CREATE TABLE silver.erp_customer_loc(
    cust_id NVARCHAR(50),
    cust_country NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);
GO


IF OBJECT_ID ('silver.erp_product_cat', 'U') IS NOT NULL
    DROP TABLE silver.erp_product_cat;
GO

CREATE TABLE silver.erp_product_cat(
    prod_cat_id NVARCHAR(50),
    prod_cat_category NVARCHAR(50),
    prod_cat_subcat NVARCHAR(50),
    prod_cat_maintainance NVARCHAR(50),
	dwh_create_date DATETIME2 DEFAULT GETDATE()
);

GO
