/*
===========================================================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver
===========================================================================================================
Script Purpose: 
  This stored procedure performe=s the ETL(Extract, Transform, Load) process to populate 'silver' schema 
  tables from the 'bronze' schema.
Actions Performed:
  - truncate Silver tables.
  - Insert transformed and cleaned data from Bronze into silver Tables.

Parameters:
  None.
  This stored procedure does not accept any parameters or return any values.
-----------------------------------------------------------------------------------------------------------
PRINT '>>Inserting Clean Data Into Silver Layer'
-----------------------------------------------------------------------------------------------------------

GO
CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;

	BEGIN TRY
		PRINT '==========================================================';
		PRINT 'Loading Silver Layer';
		PRINT '==========================================================';

		PRINT '----------------------------------------------------------';
		PRINT 'Loading CRM Tables';
		PRINT '----------------------------------------------------------';

		-- 1. First truncate(Empty the table because if execute it twice then the data will be inserted twice
		SET @batch_start_time = GETDATE();
		SET @start_time = GETDATE();
	-----------------------------------------------------------------------------
	--- First talble crm_customer_info
	-----------------------------------------------------------------------------

	PRINT '>>> Truncating Table: crm_customer_info'
	TRUNCATE TABLE silver.crm_customer_info;

	INSERT INTO silver.crm_customer_info(
		cust_id,
		cust_key,
		cust_firstname,
		cust_lastname,
		cust_material_status,
		cust_gender,
		cust_create_date)
	SELECT
	cust_id,
	cust_key,
	TRIM(cust_firstname) AS cust_firstname,
	TRIM(cust_lastname) AS cust_lastname,
	CASE WHEN UPPER(TRIM(cust_material_status)) = 'S' THEN 'Single'
		WHEN UPPER(TRIM(cust_material_status)) = 'M' THEN 'Married'
		ELSE 'n/a'
	END cust_material_status,
	CASE WHEN UPPER(TRIM(cust_gender)) = 'F' THEN 'Female'
		WHEN UPPER(TRIM(cust_gender)) = 'M' THEN 'Male'
		ELSE 'n/a'
	END cust_gender,
	cust_create_date
	FROM (
	SELECT 
	*,
	ROW_NUMBER() OVER (PARTITION BY cust_id ORDER BY cust_create_date DESC) AS flag_last
	FROM bronze.crm_customer_info
	WHERE cust_id IS NOT NULL
	)t WHERE flag_last = 1

	SET @end_time = GETDATE();
	PRINT '>> load Duration:'+CAST(DATEDIFF(second, @start_time, @end_time)AS NVARCHAR)+ 'seconds';
	PRINT '-------------------------------';


	-----------------------------------------------------------------------------
	--- second talble crm_prod_info
	-----------------------------------------------------------------------------

	SET @start_time = GETDATE();
	PRINT '>>> Truncating Table: crm_product_info'

	TRUNCATE TABLE silver.crm_product_info;

	PRINT '>>> Inserting Data into crm_prod_info'
	INSERT INTO silver.crm_product_info(
		prod_id,
		cat_id,
		prod_key,
		prod_name,
		prod_cost,
		prod_line,
		prod_start_date,
		prod_end_date
	)
	SELECT 
	prod_id,
	REPLACE(SUBSTRING(prod_key,1,5), '-','_') AS cat_id,
	SUBSTRING(prod_key,7,LEN(prod_key)) AS prod_key,
	prod_name,
	ISNULL(prod_cost, 0)AS prod_cost,
	CASE UPPER(TRIM(prod_line))
		WHEN 'M' THEN 'Mountain'
		WHEN 'R' THEN 'Road'
		WHEN 'S' THEN 'Other Sales'
		WHEN 'T' THEN 'Touring'
		ELSE 'n/a'
	END AS prod_line, -- Map product line codes to descriptive values
	CAST(prod_start_date AS DATE)AS prod_start_date,
	CAST(
		lead(prod_start_date) OVER (PARTITION BY prod_key ORDER BY prod_start_date)
		AS DATE 
	) AS prod_end_date -- Calculate end date as one day before the next start date
	From bronze.crm_product_info 

	SET @end_time = GETDATE();
	PRINT '>> load Duration:'+CAST(DATEDIFF(second, @start_time, @end_time)AS NVARCHAR)+ 'seconds';
	PRINT '-------------------------------';

	-----------------------------------------------------------------------------
	--- Third Table crm_sales_order
	-----------------------------------------------------------------------------

	SET @start_time = GETDATE();

	PRINT '>>> Truncating Table: crm_sales_orders'

	TRUNCATE TABLE silver.crm_sales_orders

	PRINT '>>> Inserting Data into crm_prod_info'

	INSERT INTO silver.crm_sales_orders(
		   sls_ord_number,
		   sls_ord_key,
		   sls_cust_id,
		   sls_ord_date,
		   sls_ship_date,
		   sls_due_date,
		   sls_sales,
		   sls_quantity,
		   sls_price
	)

	SELECT
		sls_ord_number,
		sls_ord_key,
		sls_cust_id,
		CASE WHEN sls_ord_date = 0 OR LEN(sls_ord_date) != 8 THEN NULL
			ELSE CAST(CAST(sls_ord_date AS VARCHAR) AS DATE)
		END AS sls_ord_date,
		CASE WHEN sls_ord_date = 0 OR LEN(sls_ord_date) != 8 THEN NULL
			ELSE CAST(CAST(sls_ord_date AS VARCHAR) AS DATE)
		END AS sls_ord_date,
		CASE WHEN sls_due_date = 0 OR LEN(sls_due_date) != 8 THEN NULL
			ELSE CAST(CAST(sls_due_date AS VARCHAR) AS DATE)
		END AS sls_due_date,
		CASE WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_quantity * ABS(sls_price)
				THEN sls_quantity * ABS(sls_price)
			ELSE sls_sales
		END AS sls_sales,
		sls_quantity,
		CASE WHEN sls_price IS NULL OR sls_price <= 0
				THEN sls_sales/NULLIF(sls_quantity,0)
			ELSE sls_price
		END AS sls_price
	FROM bronze.crm_sales_orders
	SET @end_time = GETDATE();
	PRINT '>> load Duration:'+CAST(DATEDIFF(second, @start_time, @end_time)AS NVARCHAR)+ 'seconds';
	PRINT '-------------------------------';

	-----------------------------------------------------------------------------
	--- ERP First table erp_customer_info
	-----------------------------------------------------------------------------
	PRINT '----------------------------------------------------------';
	PRINT 'Loading ERP Tables';
	PRINT '----------------------------------------------------------';

	SET @start_time = GETDATE();
	PRINT '>>> Truncating Table: erp_customer_info'

	TRUNCATE TABLE silver.erp_customer_info

	PRINT '>>> Inserting Data into erp_customer_info'

	INSERT INTO silver.erp_customer_info(
	cust_id,
	cust_bdate,
	cust_gender
	)
	SELECT
		CASE WHEN cust_id LIKE 'NAS%' THEN SUBSTRING(cust_id, 4, LEN(cust_id)) --Ren]moves NAS prefix if Present
			ELSE cust_id
		END AS  cust_id,
		CASE 
			WHEN cust_bdate > GETDATE() THEN NULL
			ELSE cust_bdate
		END AS cust_bdate, -- set future birthadtes to null
		CASE 
			WHEN UPPER(TRIM(cust_gender)) IN ('F', 'FEMALE') THEN 'Female'
			WHEN UPPER(TRIM(cust_gender)) IN ('M', 'MALE') THEN 'Male'
			ELSE 'n/a'
		END AS cust_gender -- Normalize gender values and handle unknoen cases
	FROM bronze.erp_customer_info

	SET @end_time = GETDATE();
	PRINT '>> load Duration:'+CAST(DATEDIFF(second, @start_time, @end_time)AS NVARCHAR)+ 'seconds';
	PRINT '-------------------------------';

	-----------------------------------------------------------------------------
	--- ERP First table erp_customer_loc
	-----------------------------------------------------------------------------

	SET @start_time = GETDATE();

	PRINT '>>> Truncating Table: erp_customer_loc'

	TRUNCATE TABLE silver.erp_customer_loc

	PRINT '>>> Inserting Data into erp_customer_loc'

	INSERT INTO silver.erp_customer_loc(
	cust_id,
	cust_country
	)
	SELECT 
	REPLACE(cust_id, '-', '') cust_id,
	CASE WHEN TRIM(cust_country) = 'DE' THEN 'Germany'
		WHEN TRIM(cust_country) IN ('US', 'USA') THEN 'United States'
		WHEN TRIM(cust_country) = '' OR cust_country IS NULL THEN 'n/a'
		ELSE TRIM(cust_country)
	END AS cust_country -- Normalize and Handle missing or blank country codes 
	FROM bronze.erp_customer_loc

	SET @end_time = GETDATE();
	PRINT '>> load Duration:'+CAST(DATEDIFF(second, @start_time, @end_time)AS NVARCHAR)+ 'seconds';
	PRINT '-------------------------------';


	-----------------------------------------------------------------------------
	--- ERP First table erp_product_cat
	-----------------------------------------------------------------------------

	SET @start_time = GETDATE();

	PRINT '>>> Truncating Table: erp_product_cat'

	TRUNCATE TABLE silver.erp_product_cat

	PRINT '>>> Inserting Data into erp_product_cat'

	INSERT INTO silver.erp_product_cat(
	prod_cat_id,
	prod_cat_category,
	prod_cat_subcat,
	prod_cat_maintainance
	)
	SELECT prod_cat_id,
	prod_cat_category,
	prod_cat_subcat,
	prod_cat_maintainance
	FROM bronze.erp_product_cat

	SET @end_time = GETDATE();
	PRINT '>> load Duration:'+CAST(DATEDIFF(second, @start_time, @end_time)AS NVARCHAR)+ 'seconds';
	PRINT '-------------------------------';

	SET @batch_end_time = GETDATE();
		PRINT '=========================================================='
		PRINT 'Loading Silver Layer Is Completed';
		PRINT '>> Total Load Duration:'+CAST(DATEDIFF(second, @batch_start_time, @batch_end_time)AS NVARCHAR)+ 'seconds';
		PRINT '=========================================================='


	END TRY
	BEGIN CATCH 
		PRINT '========================================';
		PRINT 'ERROR OCCUREDDURING LOADING SILVER ALYER';
		PRINT 'Error Message' + CAST(ERROR_MESSAGE() AS NVARCHAR);
		PRINT 'Error Message' + CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error Message' + CAST(ERROR_STATE() AS NVARCHAR);
		PRINT '========================================';
	END CATCH

END;

GO

EXEC  silver.load_silver;
